# logs-monitor-examples

./: .gitignore  README.md  pom.xml
elk-gelf-examples/: README.md  pom.xml
elk-gelf-examples/src/main/java/com/vergilyn/examples/: ELKGelfApplication.java
elk-gelf-examples/src/main/resources/: application.yaml  log4j2.xml  logback.xml
